// Culls polygons outside of the field of view.
function oobCull(vA, vB, vC, vD)
{
    let doCull = true;

    let limX = GetScreenWidth() / 2;
    let limY = GetScreenHeight() / 2;

    if ((Math.abs(vA.x) > limX && Math.abs(vB.x)  > limX) && (Math.abs(vC.x) > limX && Math.abs(vD.x) > limX))
    {
        doCull = false;
    }
    
    
    if ((Math.abs(vA.y) > limY && Math.abs(vD.y) > limY) && (Math.abs(vB.y) > limY && Math.abs(vC.y) > limY))
    {
        doCull = false;
    }

    return false;
}
